<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pračky Novák</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="icon" 
      type="image/png" 
      href="https://image.flaticon.com/icons/svg/1075/1075406.svg">
    </head>
    <body class="land">
        
            
        <div class="scroll-indicator" id="section01" data-scroll-indicator-title="O mně"></div>
            <div class="wrapper">
                <div>
                </div>
                <div class="landing-page land" id="remove">
                    <div class="hero">
                        
                        <span class="hero-text">
                            Martin Novák
                            <p> Lorem ipsum dolor sit amet.</p>
                        </span>

                        <div class="remove"> <span>Chci si vybrat pračku</span></div>
                        <a href="tel:+62896706255135" class="phone">Zavolejte na +420 731 731 758</a>


                    </div>
                </div>
               
                <div class="home">
                    
                    <div class="popis"><p> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Placeat ad nesciunt, numquam aliquid sequi consectetur atque nostrum cum ratione corporis.</p></div>
                    </div>


                    <div>
                        <div class="scroll-indicator" id="section02" data-scroll-indicator-title="Produkty">
                    <h2 style="text-align: center;">Objevte vaši novou pračku</h2>
                    <div class="products">
                        
                    
                        
                        <div class="wrap" > 
                            <div class="product">
                                <img src="images/product.jpg" class="productimg">
                            </div>
                            <div class="cardtext"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ea nesciunt illum dolor fugit voluptates. Doloremque debitis rem sunt cupiditate impedit incidunt deserunt earum recusandae.</p>
                            </div>
                            
                            <button class="btn">Více</button>
                        </div>
                    
                <div class="wrap" > 
                    <div class="product">
                        <img src="images/product.jpg" class="productimg">
                    </div>
                    <div class="cardtext"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ea nesciunt illum dolor fugit voluptates. Doloremque debitis rem sunt cupiditate impedit incidunt deserunt earum recusandae.</p>
                    </div>
                    
                    <button class="btn">Více</button>
                </div>
                
                <div class="wrap"> 
                    <div class="product">
                        <img src="images/product.jpg" class="productimg">
                    </div>
                    <div class="cardtext"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ea nesciunt illum dolor fugit voluptates. Doloremque debitis rem sunt cupiditate impedit incidunt deserunt earum recusandae.</p>
                    </div>
                    
                    <button class="btn">Více</button>
                </div>
                
                <div class="wrap"> 
                    <div class="product">
                        <img src="images/product2.jpg" class="productimg">
                    </div>
                    <div class="cardtext"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ea nesciunt illum dolor fugit voluptates. Doloremque debitis rem sunt cupiditate impedit incidunt deserunt earum recusandae.</p>
                    </div>
                    
                    <button class="btn">Více</button>
                </div><div class="wrap"> 
                    <div class="product">
                        <img src="images/product.jpg" class="productimg">
                    </div>
                    <div class="cardtext"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ea nesciunt illum dolor fugit voluptates. Doloremque debitis rem sunt cupiditate impedit incidunt deserunt earum recusandae.</p>
                    </div>
                    
                    <button class="btn">Více</button>
                </div><div class="wrap"> 
                    <div class="product">
                        <img src="images/product2.jpg" class="productimg">
                    </div>
                    <div class="cardtext"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ea nesciunt illum dolor fugit voluptates. Doloremque debitis rem sunt cupiditate impedit incidunt deserunt earum recusandae.</p>
                    </div>
                    
                    <button class="btn">Více</button>
                </div><div class="wrap"> 
                    <div class="product">
                        <img src="images/product.jpg" class="productimg">
                    </div>
                    <div class="cardtext"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ea nesciunt illum dolor fugit voluptates. Doloremque debitis rem sunt cupiditate impedit incidunt deserunt earum recusandae.</p>
                    </div>
                    
                    <button class="btn">Více</button>
                </div><div class="wrap"> 
                    <div class="product">
                        <img src="images/product2.jpg" class="productimg">
                    </div>
                    <div class="cardtext"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ea nesciunt illum dolor fugit voluptates. Doloremque debitis rem sunt cupiditate impedit incidunt deserunt earum recusandae.</p>
                    </div>
                    
                    <button class="btn">Více</button>
                </div><div class="wrap"> 
                    <div class="product">
                        <img src="images/product.jpg" class="productimg">
                    </div>
                    <div class="cardtext"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ea nesciunt illum dolor fugit voluptates. Doloremque debitis rem sunt cupiditate impedit incidunt deserunt earum recusandae.</p>
                    </div>
                    
                    <button class="btn">Více</button>
                </div>  
            </div>
            
            
        </div>
    </div>
                    </div>
        <footer>
            <div>
                <div class="scroll-indicator" id="section03" data-scroll-indicator-title="Kontakt"></div>
            </div><div>
            <h3>
                Máte zájem o pračku ?
            </h3>
            <span>+ 000 000 000
            </span><span>
                  Ivan Ličenský
                </span><span>
                    info@vlastnidomena.cz
                </span><span>
                    Na Kantáre 20, Olomouc 789 00
                </span></div>
<div class="map" ><h3>Navštivte nás!</h3><div style="width: 100%"><iframe width="100%" height="400" src="https://maps.google.com/maps?width=100%&amp;height=400&amp;hl=en&amp;q=Horn%C3%AD%20n%C3%A1m%C4%9Bst%C3%AD%20285%2F8%2C%20779%2000%20Olomouc+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/coordinates.html">gps coordinates finder</a></iframe></div><br /></div>                
            </footer>
            
            <script async defer>
                $(document).ready(function(){
                    $('.btn').click(function(){
                $(this).prev().toggle();
            });
            
        });
        
      /* Easy Scroll Dots - codepenVersion --- https://github.com/Superhands89/EasyScrollDots
* Quickly add anchor points throughout your web page/application and have navigational dots automatically appear
* in a fixed position on the side of the page. This allows the user to click to scroll though sections of the page,
* and it updates as they scroll.
*
* By Paul Dolby (Superhands89) 2019 --- https://github.com/Superhands89/
*
* MIT Licence - Free and unrestricted use.
*/

// a throttle function
function dotsThrottle(func, wait, options) {
    var context, args, result;
    var timeout = null;
    var previous = 0;
    if (!options) options = {};
    var later = function () {
        previous = options.leading === false ? 0 : Date.now();
        timeout = null;
        result = func.apply(context, args);
        if (!timeout) context = args = null;
    };
    return function () {
        var now = Date.now();
        if (!previous && options.leading === false) previous = now;
        var remaining = wait - (now - previous);
        context = this;
        args = arguments;
        if (remaining <= 0 || remaining > wait) {
            if (timeout) {
                clearTimeout(timeout);
                timeout = null;
            }
            previous = now;
            result = func.apply(context, args);
            if (!timeout) context = args = null;
        } else if (!timeout && options.trailing !== false) {
            timeout = setTimeout(later, remaining);
        }
        return result;
    };
}

// global fixed nav options
let dotFixedNavPresent = false;
let dotFixedNavId = '';
let dotFixedNavUp = false;

// scroll indicator controller
function easyScrollDots(dotfixedOptions) {
    let scrollIndi = document.querySelectorAll('.scroll-indicator');
    dotfixedOptions.fixedNav === true ? dotFixedNavPresent = true : dotFixedNavPresent;
    dotfixedOptions.fixedNavId === '' ? dotFixedNavId = false : dotFixedNavId = dotfixedOptions.fixedNavId;
    dotfixedOptions.fixedNavUpward === true ? dotFixedNavUp = true : dotFixedNavUp;

    if (scrollIndi.length) {
        const scrollIndiTemplate = '<div class="scroll-indicator-controller"><span></span></div>';
        document.querySelector('body').lastElementChild.insertAdjacentHTML('afterend', scrollIndiTemplate);
        const scrollIndiController = document.querySelector('.scroll-indicator-controller');
        if ((typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1)) { scrollIndiController.classList.add('indi-mobile'); }
        const scrollIndiElems = Array.prototype.slice.call(scrollIndi);

        scrollIndiElems.forEach(function (e, i) {
            const scrollIndiId = e.getAttribute('id');
            const scrollIndiTitle = e.getAttribute('data-scroll-indicator-title');
            let firstActiveClass = '';

            if (i == 0) {
                firstActiveClass = 'active';
            }
            scrollIndiController.lastElementChild.insertAdjacentHTML('afterend', '<div class="' + firstActiveClass + '" data-indi-controller-id="' + scrollIndiId + '" onclick="scrollIndiClicked(\'' + scrollIndiId + '\');"><span>' + scrollIndiTitle + '</span><div></div></div>');
        });

        const scrollIndiControllerDots = scrollIndiController.querySelectorAll('[data-indi-controller-id]');

        var handleIndiScroll = dotsThrottle(function () {
            let indiScrollTopCollection = {};

            scrollIndiElems.forEach(function (e) {
                const scrollIndiIdScroll = e.getAttribute('id');
                const indiScrollTop = e.getBoundingClientRect().top;

                indiScrollTopCollection[scrollIndiIdScroll] = indiScrollTop;
            });

            // const indiOffsetValues = Object.values(indiScrollTopCollection); not supported in ie
            const indiOffsetValues = Object.keys(indiScrollTopCollection).map(function (itm) { return indiScrollTopCollection[itm]; });
            const indiOffsetMin = function () {
                const indiRemoveMinuses = indiOffsetValues.filter(function (x) { return x > -150; });

                return Math.min.apply(null, indiRemoveMinuses);
            }; 

            Object.keys(indiScrollTopCollection).forEach(function (e) {
                if (indiScrollTopCollection[e] == indiOffsetMin()) {
                    Array.prototype.forEach.call(scrollIndiControllerDots, function (el) {
                        if (el.classList.contains('active')) {
                            el.classList.remove('active');
                        }
                    });
                    scrollIndiController.querySelector('[data-indi-controller-id="' + e + '"]').classList.add('active');
                }
            });

        }, 300);

      window.onscroll = function() {
          handleIndiScroll();
      };
    }
}
    
function scrollIndiClicked(indiId) {
    if (window.jQuery) {
        // if jquery is availble then we can use jquery animations
        if (dotFixedNavPresent === true && dotFixedNavId.length) {
            // there is a fixed nav and its id has been defined
            const dotNavHeightElem = document.getElementById(dotFixedNavId);
            const dotNavHeight = dotNavHeightElem.clientHeight;
            const dotDocumentHtml = $('html, body');
            const indiElement = $('#' + indiId);
    
            if (dotFixedNavUp === true) {
                // fix nav on upward scroll only
                dotDocumentHtml.animate({
                    scrollTop: indiElement.offset().top
                }, 700);
                const scrollPos = document.body.getBoundingClientRect().top;
                setTimeout(function () {
                    if (document.body.getBoundingClientRect().top > scrollPos) {
                        dotDocumentHtml.animate({
                            scrollTop: indiElement.offset().top - dotNavHeight
                        }, 400);
                    }
                }, 400);
            }
            else {
                // fixed nav scroll
                dotDocumentHtml.animate({
                    scrollTop: indiElement.offset().top - dotNavHeight
                }, 700);
            }
        }
        else {
            // normal scroll
            $('html, body').animate({
                scrollTop: $('#' + indiId).offset().top
            }, 700);
        }    
    }
    else {
        // there is no jquery so we use vanilla scroll animations
        if (dotFixedNavPresent === true && dotFixedNavId.length) {
            // there is a fixed nav and its id has been defined
            const dotNavHeightElem = document.getElementById(dotFixedNavId);
            const dotNavHeight = dotNavHeightElem.clientHeight;
            const indiElement = document.getElementById(indiId);
    
            if (dotFixedNavUp === true) {
                // fix nav on upward scroll only
                window.scrollTo({
                    top: indiElement.offsetTop,
                    left: 0,
                    behavior: 'smooth'
                });
                const scrollPos = document.body.getBoundingClientRect().top;
                setTimeout(function () {
                    if (document.body.getBoundingClientRect().top > scrollPos) {
                        window.scrollTo({
                            top: indiElement.offsetTop - dotNavHeight,
                            left: 0,
                            behavior: 'smooth'
                        });
                    }
                }, 400);
            }
            else {
                // fixed nav scroll
                window.scrollTo({
                    top: indiElement.offsetTop - dotNavHeight,
                    left: 0,
                    behavior: 'smooth'
                });
            }
        }
        else {
            // normal scroll
            window.scrollTo({
                top: document.getElementById(indiId).offsetTop,
                left: 0,
                behavior: 'smooth'
            });
        }
    }
}


// Init
easyScrollDots({
  'fixedNav': false,
  'fixedNavId': '',
  'fixedNavUpward': false
});

$(".remove").click(function(){
  $("body").removeClass("land");
  
  $("#remove").removeClass("land");
  $('.remove').remove();
});
        </script>
    </body>
</html>    
